<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AptoEase</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(-45deg, #4c5a1a, #a2c579, #016a70, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
      }

      /* Gradient animation keyframes */
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 100px;
      }

      section .reveal {
        position: relative;
        color: #d0e7d2; /* AptoEase text color */
        font-size: 2em;
        padding: 0 10px;
        font-weight: 500;
        transform-origin: left;
        transform: scaleX(0);
        transition: 0.5s;
        transition-delay: 0.5s;
      }

      section .reveal.active {
        transform: scaleX(1);
        transition-delay: 0s;
      }

      section .reveal:nth-child(2) {
        font-weight: 300;
        font-size: 1.5rem;
        letter-spacing: 2px;
        display: inline-block;
        margin-top: 5px;
      }

      section .reveal:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #b0d9b1; /* AptoEase accent color */
        transform-origin: right;
        transition: 0.5s;
        transition-delay: 0s;
      }

      section .reveal:nth-child(2):before {
        background: #79ac78; /* AptoEase secondary accent color */
      }

      section .reveal.active:before {
        transform: scaleX(0);
        transition-delay: 0.5s;
      }

      section img {
        position: relative;
        display: block;
        margin: 40px 0 0 10px;
        max-width: 450px;
        opacity: 0;
        transition: 0.5s;
        left: -300px;
      }

      section img.active {
        opacity: 1;
        left: 0;
      }

      @media (max-width: 768px) {
        section {
          padding: 0 5px !important;
          text-align: center;
        }
        section img {
          margin: 5px auto !important;
          display: block;
        }
        .our-mission .reveal {
          animation: none;
        }
      }
      @media (max-width: 420px) {
        section img {
          max-width: 300px;
        }
      }
      .progress-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 7px;
        z-index: 9999;
      }

      .progress-bar {
        height: 100%;
        width: 0;
        background: #72d173;
        transition: width 0.3s;
      }

      .button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 150px;
        height: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        border: 1px solid #34974d;
        background-color: #3aa856;
        border-radius: 8px;
      }

      .button,
      .button__icon,
      .button__text {
        transition: all 0.3s;
      }

      .button .button__text {
        transform: translateX(30px);
        color: #fff;
        font-weight: 600;
      }

      .button .button__icon {
        position: absolute;
        transform: translateX(109px);
        height: 100%;
        width: 39px;
        background-color: #34974d;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
      }

      .button .svg {
        width: 30px;
        stroke: #fff;
      }

      .button:hover {
        background: #34974d;
      }

      .button:hover .button__text {
        color: transparent;
      }

      .button:hover .button__icon {
        width: 148px;
        transform: translateX(0);
      }

      .button:active .button__icon {
        background-color: #2e8644;
      }

      .button:active {
        border: 1px solid #2e8644;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <!-- <h2 class="reveal" style="text-align: center">Our Mission</h2> -->
        <h1 class="reveal" id="mission" style="text-align: center">
          Our Mission
        </h1>
        <h3 class="reveal">
          Enabling seamless and secure management of Aptos assets, AptoEase Wallet strives to enhance the user experience within the Metamask Snap environment. Our mission is to provide a feature-rich platform for Aptos cryptocurrency users, empowering them to effortlessly navigate transactions, access advanced functionalities, and stay informed about their assets' real-time value.
        </h3>
        <img src="images/missionnn.png" alt style="margin-left: 30%" />
      </div>
    </section>
    <section>
      <div>
        <h2 class="reveal" style="text-align: center">Who We Are</h2>
        <h3 class="reveal">
          We are the AptoEase team, a dedicated group of professionals passionate about blockchain technology and committed to delivering innovative solutions. With expertise in blockchain development, TypeScript, Node.js, and machine learning, our team collaboratively works to provide users with a reliable and user-friendly Aptos wallet experience.
        </h3>
        <img src="images/whoweare.png" alt style="margin-left: 30%" />
      </div>
    </section>
    <section>
      <div>
        <h2 class="reveal" style="text-align: center">What We Believe</h2>
        <h3 class="reveal">
          At AptoEase, we believe in the democratization of blockchain technology, making it accessible and user-friendly for everyone. We are driven by the principles of transparency, security, and efficiency. Our belief in the potential of blockchain to revolutionize financial interactions fuels our commitment to creating tools that simplify and enhance the user experience.
        </h3>
        <img src="images/belief.png" alt style="margin-left: 30%" />
      </div>
    </section>
    <section>
      <div>
        <h2 class="reveal" style="text-align: center">What We Offer</h2>
        <h3 class="reveal">
          At Aptos Asset Management, we offer a comprehensive solution for securely storing, sending, and receiving Aptos within the Metamask Snap, ensuring a seamless asset management experience. Our faucet accelerates development by providing instant access to test and dev Aptos for debugging and testing. With accurate gas estimation, users can optimize transaction costs, while our transaction log enhances transparency. Real-time APT to USD conversion keeps users updated on their holdings' value, and on-chain account creation simplifies management. Leveraging our advanced Bidirectional LSTM model, users gain insights into future price movements. Explore our robust solution architecture, encompassing key components for a seamless and secure experience. At AptoEase, we're not just building a wallet; we're crafting a gateway to the future of decentralized finance.
        </h3>
        <img src="images/offer.png" alt style="margin-left: 30%" />
      </div>
    </section>

    <section>
      <div>
        <h2 class="reveal" style="text-align: center">
          Let's Foster Financial Well-Being, Together - Secure Your Crypto Assets Now!
        </h2>
        <h3 class="reveal">
          Join Us on this Crypto Adventure! We invite investors, enthusiasts, developers, and anyone passionate about supporting the financial well-being of individuals to join us on this exciting journey. Together, we can empower each other with the tools and knowledge needed to thrive in the crypto world.
        </h3>
        <img src="images/together.png" alt style="margin-left: 30%" />
      </div>
    </section>

    <div class="progress-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    <button type="button" class="button" onclick="backToHome()">
      <span class="button__text">Back to</span>
      <span class="button__icon"
        ><svg
          style="color: white"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-house"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
            fill="white"
          ></path>
          <path
            fill-rule="evenodd"
            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
            fill="white"
          ></path>
        </svg>
      </span>
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
      function backToHome() {
        window.location.href = "index.html";
      }
      const reveal = gsap.utils.toArray(".reveal");
      reveal.forEach((text, i) => {
        ScrollTrigger.create({
          trigger: text,
          toggleClass: "active",
          start: "top 80%",
          end: "top 10%",
        });
      });

      const images = gsap.utils.toArray("img");
      images.forEach((img, i) => {
        ScrollTrigger.create({
          trigger: img,
          toggleClass: "active",
          start: "top 90%",
          end: "top 10%",
        });
      });
      window.addEventListener("scroll", () => {
        const scrollableHeight =
          document.documentElement.scrollHeight - window.innerHeight;
        const scrolled = window.scrollY;
        const progress = (scrolled / scrollableHeight) * 100;
        document.getElementById("progress-bar").style.width = `${progress}%`;
      });
    </script>
  </body>
</html>
